[1]+ ຊີ້ນສະຫວັນ
- ສ່ວນປະກອບ:
1.ຊີ້ນງົວ              1 ກິໂລ
2.ຂີງ                3 ຫົວໃຫຍ່
3.ນ້ຳຕານ             6 ບ່ວງແກງ
4.ງາຂາວ              1 ຂີດ
5.ເກືອ                1 ບ່ວງ
6.ຫົວຜັກທຽມແຫ້ງ       5 ຫົວ
7.ນ້ຳມັນສຳເລັບຈືນ       0.5 ລິດ
- ວິທີປຸງ:
ນຳຊີ້ນງົວທີ່ຕຽມໄວ້ນັ້ນມາເອືອບໃສ່ເກືອ, ນ້ຳຕານ, ນ້ຳຂີງ ຄົນໃຫ້ເຂົ້າກັນ, ເອົາງາໂຮຍໃສ່ໃຫ້ທົ່ວ, ແລ້ວຈື່ງນຳໄປລຽນໃສ່ພາຊະນະນຳໄປຕາກແດດໃຫ້ແຫ້ງ. ຫຼັງຈາກນັ້ນ, ນຳໄປຈືນໃສ່ນ້ຳມັນໃຫ້ສຸກຮັບປະທານກັບເຂົ້າໜຽວຮ້ອນໆ

[2]+ ແໜມເນືອງ
- ສ່ວນປະກອບ:
#ສ່ວນປະກອບແໜມເນືອງ:
1.ຊີ້ນໝູບົດ 			5 ກິໂລ
2.ຕ່ອນນ້ຳມັນໝູ 		1 ກິໂລ
3.ແປ້ງມັນ 			1 ຈອກ
4.ກະທຽມບົດ 		40 ກຣາມ
5.ນ້ຳຕານຊາຍ 		20 ກຣາມ
6.ຜົງຄະນໍ 			2 ບ່ວງແກງ
7.ພິກໄທ 			2 ບ່ວງແກງ
8.ນ້ຳ 			1 ຈອກ.
#ສ່ວນປະກອບນ້ຳແຈ່ວ:
1.ໝາກແອັບເປີ້ນ 		    1 ໜ່ວຍ
2.ມັນຝຣັ່ງ 			       2 ຫົວ
3.ກະທຽມປອກປະມານ 		1 ຫົວ
4.ນ້ຳຕານຊາຍ	          	1 ຈອກ
5.ນ້ຳມັນງາ 		        	40 ກຣາມ
6.ເຕົ້າຈ້ຽວ 			      23 ກຣາມ
7.ຊັອດໝາກເລັ່ນ 	      	20 ກຣາມ
8.ເກືອ 			         1 ບ່ວງກາເຟ
9.ຄະນໍ 			         1 ບ່ວງແກງ
10.ນ້ຳສົ້ມສາຍຊູ 	    	1 ບ່ວງແກງ
11.ເນີຍຖົ່ວ 		    	1 ບ່ວງແກງ 
12.ນ້ຳ		 	           4 ຈອກ
- ວິທີປຸງ:
1.ວິທີປຸງແໜມເນືອງ: ປະສົມເຄື່ອງປຸງທຸກຢ່າງລົງໄປໃນຊີ້ນແລ້ວນວດໃຫ້ລະອຽດ ເອົາໄປພັກໄວ້ 1 ຄືນເພື່ອຄວາມແຊບຂອງແໜມ (ຖ້າບໍ່ມີເວລາພັກປະໄວ້ 1-2 ຊົ່ວໂມງກໍ່ເອົາມາປີ້ງໄດ້) ຫຼັງຈາກນັ້ນເອົາມາປີ້ງ ຫຼື ອົບ ຖ້າໃຊ້ເຕົາອົບໃຫ້ໃສ່ອຸນຫະພູມຄວາມຮ້ອນຢູ່ທີ່ 375 ຟາເລນຮາຍ ເປັນເວລາ 40 ນາທີ ກໍສຸກພອ້ມເສີບ.
2.ວິທີປຸງນ້ຳແຈ່ວ: ປອກເປືອກໝາກແອັບເປີ້ນແລ້ວຕັດເປັນຕ່ອນພ້ອມມັນຝຣັ່ງ ປະສົມທຸກຢ່າງໃສ່ໝໍ້ແລ້ວນຳໄປຕົ້ມປະມານ 10-15 ນາທີ ສຸກແລ້ວປະໄວ້ໃຫ້ເຢັນຈຶ່ງນຳມາປັ່ນໃຫ້ລະອຽດ ຊິມລົດຊາດຕາມໃຈມັກພອ້ມເສີບຄູ່ກັບແໜມເນືອງຮ້ອນໆ ພ້ອມຜັກ ແລະ ເຄື່ອງຄຽງໄດ້.

[3]+ ປາປ້ຽວຫວານ
- ສ່ວນປະກອບ:
# ສ່ວນປະກອບສຳລັບຈືນປາ
1.ປານິນເປັນໂຕ 		    1 ໂຕ   ( ຄົວແຍກກ້າງ ແລະ ຕ່ອນຊີ້ນອອກ )
2.ແປ້ງຈືນກອບ 			1 ຖ້ວຍນ້ອຍ ( ເຄືອບປາກ່ອນຈືນ )
3.ຂີງ 				    6 ປ່ຽງ
4.ນ້ຳມັນພືດ 			 1 ລິດ
# ສ່ວນປະກອບນ້ຳຊັອດ
1.ໝາກນັດ 			    1 ຖ້ວຍນ້ອຍ ( ຊອຍເປັນຕ່ອນພໍດີຄຳ )
2.ໝາກເຜັດຂຽວໃຫຍ່ 		1 ໜ່ວຍ ( ຊອຍເປັນຕ່ອນພໍດີຄຳ )
3.ໝາກແຕງ 			1 ໜ່ວຍ      ( ຊອຍເປັນຕ່ອນພໍດີຄຳ )
4.ໝາກເຫຼ່ນ 			1 ໜ່ວຍ      ( ຊອຍເປັນຕ່ອນພໍດີຄຳ )
5.ຫອມບົ່ວໃຫຍ່			1 ຫົວ     ( ຊອຍເປັນຕ່ອນພໍດີຄຳ )
6.ກະທຽມ				4 ກີບ ( ສັບຕ່ອນນ້ອຍ )
7.ຫອມບົ່ວໃບ 			2 ຕົ້ນ  ( ຊອຍໄວ້ໂຮຍໜ້າ )
8.ເກືອ 				1 ບ່ວງກາເຟ
9.ນ້ຳຕານ 				3 ບ່ວງແກງ
10.ນ້ຳມັນຫອຍ 			2 ບ່ວງແກງ
11.ຊັອດໝາກເຫຼ່ນ 			2 ບ່ວງແກງ
12.ພິກໄທດຳປົ່ນ 			1 ບ່ວງແກງ
13.ນ້ຳ 				3 ບ່ວງແກງ ( ຫຼຸດ ຫຼື ເພີ່ມເລັກໜ້ອຍໄດ້ )
14.ນ້ຳມັນພືດ			 2 ບ່ວງແກ
- ວິທີປຸງ:
  ຊອຍປາເປັນຕ່ອນສ່ຳນິ້ວມື ແລະ ຈົ່ງກ້າງກັບຫົວໄວ້ຈືນຕາມຫຼັງ. ໃສ່ນ້ຳມັນລົງໝໍ້ຂາງ, ຕາມດ້ວຍຂີງຝານບາງ. ເອົາຊີ້ນປາເອືອບກັບແປ້ງຈືນໃຫ້ທົ່ວ, ຖ້າໃຫ້ນ້ຳມັນຮ້ອນ ຈຶ່ງເອົາປາລົງຈືນ ( ຢາຍຕ່ອນປາລົງຢ່າໃຫ້ຕິດກັນ ) ຈືນໃຫ້ສຸກເຫຼືອງກອບແລ້ວຕັກອອກໄວ້. ເອົາກ້າງປາ ແລະ ຫົວ ລົງໄປຈືນໃນໝໍ້ຕໍ່ຈົນເຫຼືອງແຫ້ມແລ້ວຕັກອອກໄວ້.
ກຽມເຮັດຊັອດ: ໃສ່ນ້ຳມັນປະມານ 2 ບ່ວງແກງ ໃນໝໍ້ກະທະແລ້ວເອົາກະທຽມ ແລະ ຫອມບົ່ວໃຫຍ່ລົງໄປຂົ້ວໃຫ້ເຫຼືອງຫອມກ່ອນ, ຈາກນັ້ນເອົາຜັກທີ່ຊອຍທັງໝົດລົງ, ແລ້ວໃສ່ໝາກນັດຕາມຫຼັງ ຂົ້ວໃຫ້ພໍຫອມ. ໃສ່ນ້ຳມັນຫອຍ, ຊັອດໝາກເຫຼ່ນ ຕື່ມນ້ຳໜ້ອຍໜຶ່ງ ໃສ່ເກືອ, ນ້ຳຕານ, ແລະ ພິກໄທປົ່ນ ຂົ້ວໃຫ້ເຂົ້າກັນປະມານ 2 ນາທີ ແລະ ຊີມລົດຊາດຕາມໃຈມັກ ແລ້ວເທຕ່ອນປາທີ່ຈືນລົງຄົນໃຫ້ເຂົ້າກັນ, ຈາກນັ້ນໂຮຍດ້ວຍຫອມບົ່ວໃບຊອຍ ແລ້ວເທລົງຈານທີ່ມີກ້າງປາຈືນກຽມໄວ້ແລ້ວ ຖືວ່າເປັນອັນຮຽບຮ້ອຍ.

[4]+ ເອາະຫຼາມກະຮອກແຫ້ງ
- ສ່ວນປະກອບ:
1.ກະຮອກແຫ້ງ ຕັດເປັນຕ່ອນພໍດີ
2.ໝາກເຂືອ
3.ເກືອ
4.ແປ້ງນົວ
5.ໝາກເຜັດ
6.ຫົວຫອມບົ່ວ 			1 ຫົວ
7.ຫົວຜັກທຽມ 			2-3 ກີບ
8.ຜັກຊີ
9.ຫອມບົ່ວໃບ
10.ໃບອີຕູ່ ແລະ ຜັກທີ່ຈະໃສ່ປະສົມໃນເອາະແລ້ວແຕ່ໃຈມັກ
11.ປາແດກ (ແລ້ວແຕ່ຄົນມັກ ບໍ່ມັກບໍ່ໃສ່ກໍ່ໄດ້ ຫຼື ຈະໃສ່ນໍ້າປາແທນກໍ່ໄດ້).
- ວິທີປຸງ:
ຄ້າງໝໍ້ຂຶ້ນຕົ້ມນໍ້າກະເອົາພໍປະມານ, ເອົາເກືອ, ແປ້ງນົວໃສ່ແລ້ວປະໃຫ້ໝໍ້ຟົດເອົາ ຕ່ອນກະຮອກທີ່ຕັດເປັນຕ່ອນ ພ້ອມໝາກເຂືອທີ່ຜ່າ ແລະ ໝາກເຜັດ ລົງຕົ້ມຈົນໃຫ້ສຸກ, ຈາກນັ້ນກໍ່ຕັກເອົາໝາກເຂືອ ແລະ ໝາກເຜັດມາຕຳກັບຫົວຫອມບົ່ວ ແລະ ຫົວຫອມທຽມໃຫ້ລະອຽດ ຈາກນັ້ນກໍ່ຕັກລົງໃສ່ໝໍ້ຄືນ, ນຳຜັກທີ່ຈະປະສົມໃສ່ເອາະລົງໄປ ຕົ້ມກະວ່າຜັກສຸກ (ຫາກໃຜມັກປາແດກກໍ່ເອົາລົງເລີຍ) ທີ່ສຳຄັນ (ຫາກທ່ານໃດມັກກິນໝາກແຄ່ນກໍ່ຕຳລົງໄດ້ເລີຍ) ແລ້ວກໍ່ຊີມລົດຊາດຕາມໃນມັກ ຈາກນັ້ນກໍ່ເອົາຜັກຊີ, ໃບອີຕູ່, ຫອມບົ່ວໃບ ທີ່ຊອຍກຽມໄວ້ ມາລົງຄົນໃຫ້ກິ່ນເຂົ້າກັນ ແລະ ໃຫ້ຫອມສຸກໝາດຈາກນັ້ນກໍ່ປົງເທົ່ານີ້ກໍ່ເປັນອັນສຳເລັດ ພ້ອມຕັດໃສ່ຖ້ວຍພ້ອມເສີບ.


[5]+ ລາບໝູ
- ສ່ວນປະກອບ:
1.	ຊີ້ນໝູ ອາດຈະຊື້ໂຕບົດເລີຍກໍ່ໄດ້ ຫຼື ຊີ້ນກ້ອນຊື້ມາຊອຍ ແລະ ຟັກເອງ
2.	ໝາກນາວ
3.	ຫົວຫອມບົ່ວ
4.	ຜັກບົ່ວໃບ
5.	ໝາກເຜັດປົ່ນ
6.	ໝາກເຜັດດິບຊອຍ
7.	ຫອມປ້ອມ
8.	ຫອມລາບ
9.	ເຂົ້າຂົ້ວ
10.	ນໍ້າປາ
11.	ແປ້ງນົວ
12.	ປາແດກ (ຫາກທ່ານບໍ່ມັກປາແດກບໍ່ໃສ່ກໍ່ໄດ້)
13.	ເກືອ
- ວິທີປຸງ:
ຄ້າງໝໍ້ຂາງຂຶ້ນ ແລ້ວເອົາຊັ້ນໝູລົງໄປຂົ້ວ (ຫາກທ່ານໃດຢາກໃຫ້ຫອມກໍ່ຊອຍຫົວຫອມບົ່ວ ລົງໄປກຽວນໍ້າມັນເລັກໜ້ອຍໃຫ້ຫອມ ແລ້ວຈຶ່ງເອົາຊີ້ນໝູທີ່ສັບລະອຽດໄວ້ນັ້ນລົງໄປຂົ້ວໃສ່), ເຕີມເກືອເລັກໜ້ອຍ, ແປງນົວ, ຫາກທ່ານໃດມັກໃສ່ປາແດກກໍ່ເຕີມໃສ່ເລັກໜ້ອຍຕອນຂົ້ວ.
ຈາກນັ້ນກໍ່ຕັກໃສ່ຊາມ ທີ່ຈະໃຊ້ຄົນ ປະໃຫ້ເຢັນແລ້ວຈຶ່ງນຳເອົາເຂົ້າຂົ້ວ, ນໍ້າປາ, ໝາກປົ່ນໃສ່ໜ້ອຍໜຶ່ງໃຫ້ຫອມ, ຈາກນັ້ນກໍ່ເອົາໝາກເຜັດດິບທີ່ຊອຍໄວ້ເລັກໜ້ອຍລົງຄົນໃຫ້ເຂົ້າກັນ ບີບໝາກນາວໃສ່ ຊີມລົດຊາດຕາມໃຈມັກ ຫາກພໍດີແລ້ວ ຈາກນັ້ນຈຶ່ງເອົາຫອມລົງໄປຄົນໃສ່ ແລ້ວຕັກໃສ່ຈານພ້ອມເສີບ.

[6]+ ໄຂ່ປີ້ງ
- ສ່ວນປະກອບ:
ສ່ວນປະກອບ:
1.ໄຂ່ໄກ່		13 ໜ່ວຍ
2.ເກືອ 		1 ບ່ວງກາເຟ
3.ສະອິ້ວ 		½ ບ່ວງແກງ
4.ຄະນໍຜົງ 		1 ບ່ວງແກງ
5.ພິກໄທດຳປົ່ນ 	1 ບ່ວງແກງ
6.ນ້ຳມັນຫອຍ 	1 ບ່ວງແກງ
- ວິທີປຸງ:
1.ເຈາະໄຂ່ ສະເພາະທາງເທິງ ແລ້ວເທໄຂ່ອອກຈາກປໍ້ໃສ່ຖ້ວຍ, ໃຫ້ຈົ່ງປໍ້ໄວ້ໃຊ້ຕາມຫລັງ (ຫ້າມເຮັດແຕກ)
2.ໃສ່ເຄື່ອງປຸງທັງໝົດ ລົງໄປໃນຖ້ວຍໄຂ່ ຄົນໃຫ້ເຂົ້າກັນ, ແຕະຊີມລົດເບິ່ງໃຫ້ພໍດີ
3.ຮ່າຍໃສ່ປໍ້ໄຂ່ແຕ່ລະໜ່ວຍຄືນ
4.ເອົາໄປໜຶ້ງໃສ່ໝໍ້ປະມານ 15 ຫາ 20 ນາທີ.
5.ແລ້ວນຳໄຂ່ມາສຽບໄມ້ ປີ້ງໄຟອ່ອນ ຈົນໄດ້ກິ່ນຫອມ
6.ແກະເປືອກ ອອກແລ້ວ ກຽມແຊບໄດ້.

[7]+ ສົ້ມໝູ
- ສ່ວນປະກອບ:
1.ຊີ້ນໝູສົດ 1 ກິໂລ, ລືບມັນ ແລະ ເອັນ ອອກ
2.ໜັງໝູ ສົດ 500 ກຣາມ, ລືບມັນ ແລະ ເອັນ ອອກ
3.ເກືອເມັດໃຫຍ່ 2.5 ບ່ວງແກງ
4.ກະທຽມສົດ 1 ຖ້ວຍນ້ອຍ
5.ນ້ຳຕານ 1 ບ່ວງແກງ
6.ແປ້ງນົວ 1 ບ່ວງແກງ
7.ເຂົ້າໜຽວໜຶ້ງສຸກ 1 ຖ້ວຍນ້ອຍ
- ວິທີປຸງ:
1.ຕົ້ມໜັງໝູ ໃຫ້ສຸກອ່ອນ ພໍດີ ປະມານ 10 ນາທີ( ຫ້າມໃຫ້ເລະ),​ເອົາ ອອກມາ​ລ້າງນ້ຳ ໃຫ້ເຢັນ,​ ແລ້ວຊອຍແລບໆ.​ ເອົາ ເກືອ ໃສ່ ປະມານ 1 ບ່ວງແກງ ແລ້ວໄປລ້າງນ້ຳ ເມືອກອອກ,ປະໃຫ້ແຫ້ງ.​
2.ຟັກຊີ້ນໝູ ໃຫ້ມຸ່ນ
3.ຕຳກະທຽມ ໃຫ້ແຫລກ.
4.ລ້າງເຂົ້າຫນຽວ ເອົາເມືອກອອກ ແລ້ວປະໄວ້ ໃຫ້​ແຫ້ງ ສະເດັດນ້ຳ
5.ເອົາຊາມ ໃຫຍ່ມາ​ກຽມ ຄັ້ນ: ໃສ່​ຫມູ, ໃສ່​ຫນັງ, ກະທຽມ, ໃສ່ເກືອ, ແປ້ງນົວ, ແລະ​ນ້ຳຕານ ຊາຍແດງ.​
6.ຈາກນັ້ນ ຄັ້ນໃຫ້ເຂົ້າກັນດີ. ​ຄັ້ນປະມານ 30 ນາທີ ຕໍ່ເນື່ອງ, ​ແລະ​ໃຊ້ ຝາມື ນວດແຮງ ໃຫ້​ເຄື່ອງປຸງ ​ຊຶມເຂົ້າ ທຸກອະນູ ​ຂອງຊີ້ນ ແລະ ຫນັງໝູ. ​ຖ້າບໍ່ດັ່ງນັ້ນ ມັນອາດ ຊິເນົ່າໄດ້. ສັງເກດ ຫລັງຈາກ 30 ນາທີ. ນວດ ຈົນບໍ່ໃຫ້ ມັນ ຕິດ ຊາມ ຫລື ຕິດມື ຖືວ່າໄດ້​
7.ເອົາ​ເຂົ້າຫນຽວ ໃສ່​ ແລະ ສືບຕໍ່ ຄັ້ນ​ອີກ ​ປະມານ10ນາທີ.​
8.ປັ້ນ ເປັນກ້ອນ​ ແຫນ້ນໆ ​ບໍ່ໃຫ້ ​ອາກາດເຂົ້າໄປ. ​ແລ້ວກຽມຫໍ່.​
9.ເວລາ ຫໍ່​ ໃຫ້ໃສ່ ໝາກເຜັດ ນຳກໍ່ໄດ້, ​ຕອນຫໍ່ ໃຫ້ບີບ ໃຫ້ແໜ້ນ ຄືກັນ.​ພະຍາຍາມ ບໍ່ໃຫ້ ລົມເຂົ້າໄປ ໃນໃບຕອງ.​
10.​ປະໄວ້ໃນເຮືອນ ​1-2 ມື້​ ຈະໄດ້ ສົ້ມໝູ.​ ແລ້ວແຕ່​ ອາກາດ​ ຂອງ ແຕ່ລະພາກ. ຖ້າເຂດ ໜາວ ອາດຈະ ປະໄວ້ 3 ຫາ 4 ມື້ ຈຶ່ງ ເປັນສົ້ມ.​
11.​ແກະສົ້ມ ອອກ ມາຈືນ​ ໃສ່ນ້ຳມັນ ຫລື​ ໄປປີ້ງ ກິນ ​ກໍ່ແຊບ :). ຢ່າລືມ! ​ກິນ​ກັບ ໝາກເຜັດດິບ​ ແລະ ກະທຽມ ເພີ່ມຄວາມແຊບ.​


[8]+
- ສ່ວນປະກອບ:
- ວິທີປຸງ:
[9]+
- ສ່ວນປະກອບ:
- ວິທີປຸງ:
[10]+
- ສ່ວນປະກອບ:
- ວິທີປຸງ:
[11]+
- ສ່ວນປະກອບ:
- ວິທີປຸງ:
[12]+
- ສ່ວນປະກອບ:
- ວິທີປຸງ:
[13]+
- ສ່ວນປະກອບ:
- ວິທີປຸງ:
[14]+
- ສ່ວນປະກອບ:
- ວິທີປຸງ:






- http://omni-recipes.com
- https://www.happyfresh.co.th
- https://sistacafe.com
- https://www.ay-sci.go.th
- facebook//ຄົວລາວອາຫານທຳກິນເອງ
- https://www.phakhaolao.la
- https://www.zap.la
- https://tomkai.la/
- facebook//ພື້ນບ້ານລາວ
- facebook//ບ່າວບ້ານນາ
- facebook//ກິນຫຍັງດີ ? What to Eat?
- https://www.herbtrick.com
- https://www.kubkhao.com
- https://today.line.me/th
- https://cooking.kapook.com
- facebook//ໂຕະໄມ້ພາເລດ ລາຄາຖືກ
- facebook//Spicy Kitchen Restaurant Laos
- https://www.knorr.com/
- youtube//May Laos.kitchen
- facebook//ຮ້ານອາຫານນ້ອງນ້ອຍ/Nongnoi Restaurant
- http://www.kinzapzap.com
- http://www.cpbrandsite.com
- facebook//ຂອງກິນ food by me
- https://www.noobeebee.com
- http://www.twitpic.com
- https://syr.us
- facebook//Kha-Nom-Warn
- https://cooking.kapook.com
- https://www.pinterest.com







Object {
  "additionalUserInfo": qg {
    "isNewUser": true,
    "profile": Object {
      "at_hash": "o_gPnD8cg3EYgmpTVxQXPA",
      "aud": "395331947715-hibrq4iek5tdi4gburhm1pnu9ikgesm4.apps.googleusercontent.com",
      "azp": "395331947715-hibrq4iek5tdi4gburhm1pnu9ikgesm4.apps.googleusercontent.com",
      "email": "farsanun99@gmail.com",
      "email_verified": true,
      "exp": 1623955023,
      "family_name": "Wunwai",
      "given_name": "Farsanun",
      "iat": 1623951423,
      "iss": "https://accounts.google.com",
      "locale": "en-GB",
      "name": "Farsanun Wunwai",
      "picture": "https://lh3.googleusercontent.com/a-/AOh14GjuAwQlTErIRiALQ6-t6EGlkffGDmhv7X97jCZI6w=s96-c",
      "sub": "115347954645157955644",
    },
    "providerId": "google.com",
  },
  "credential": Object {
    "oauthAccessToken": "ya29.a0AfH6SMCHFRaO2p1mhYEU16VAo32J8E1ocgO1EeiDvb35MR7uTArgrMAUCwxrQg2qQV57bpy4jm5S_Kb_EVrbmZZtnDCdDOnKGmwfjlO_aPD3QH7FUCuzbjGVr7o9uJeLhrSOW94sw7Vtyx3D1y5iiWAofHF7",
    "oauthIdToken": "eyJhbGciOiJSUzI1NiIsImtpZCI6IjE5ZmUyYTdiNjc5NTIzOTYwNmNhMGE3NTA3OTRhN2JkOWZkOTU5NjEiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIzOTUzMzE5NDc3MTUtaGlicnE0aWVrNXRkaTRnYnVyaG0xcG51OWlrZ2VzbTQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIzOTUzMzE5NDc3MTUtaGlicnE0aWVrNXRkaTRnYnVyaG0xcG51OWlrZ2VzbTQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMTUzNDc5NTQ2NDUxNTc5NTU2NDQiLCJlbWFpbCI6ImZhcnNhbnVuOTlAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImF0X2hhc2giOiJvX2dQbkQ4Y2czRVlnbXBUVnhRWFBBIiwibmFtZSI6IkZhcnNhbnVuIFd1bndhaSIsInBpY3R1cmUiOiJodHRwczovL2xoMy5nb29nbGV1c2VyY29udGVudC5jb20vYS0vQU9oMTRHanVBd1FsVEVySVJpQUxRNi10NkVHbGtmZkdEbWh2N1g5N2pDWkk2dz1zOTYtYyIsImdpdmVuX25hbWUiOiJGYXJzYW51biIsImZhbWlseV9uYW1lIjoiV3Vud2FpIiwibG9jYWxlIjoiZW4tR0IiLCJpYXQiOjE2MjM5NTE0MjMsImV4cCI6MTYyMzk1NTAyM30.ymsu8BWc96dYxrcqY-46op6WX0Ri4iBJo-dYAedBOZk5FHZT8DR_k8u6itAAKVa-EAXQpjyjBeE-apAbMtPrAb9bAgFMagRAl-DIpCt3T1G-Se7L4jYSFAnD8j4w8ttJM3Gl1uwpDvc3rSTfEsHsEta7RKymhtNE8XbsGfjPp7az3-7D2sbPDCAUwqc7V8Cpjjgc2LCET7iQggSKoXeTSskqD0pHDeAidHI9lKpKJWj-dUKJTp_WT4uy2ZIGGb51MMKoHmjMfuAhwNfoZIWxUaXOJPtFjChO9vYQfhTMDJBYXJCqYRymxkfh3vM-7QgyqttBQsR5mxjWRJOTsOkPaQ",
    "providerId": "google.com",
    "signInMethod": "google.com",
  },
  "operationType": "signIn",
  "user": Object {
    "apiKey": "AIzaSyBr7YN668YYWyB7TNJDmU85vTuQ4RKpmBc",
    "appName": "[DEFAULT]",
    "authDomain": "kaidao-96674.firebaseapp.com",
    "createdAt": "1623951424228",
    "displayName": "Farsanun Wunwai",
    "email": "farsanun99@gmail.com",
    "emailVerified": true,
    "isAnonymous": false,
    "lastLoginAt": "1623951424229",
    "multiFactor": Object {
      "enrolledFactors": Array [],
    },
    "phoneNumber": null,
    "photoURL": "https://lh3.googleusercontent.com/a-/AOh14GjuAwQlTErIRiALQ6-t6EGlkffGDmhv7X97jCZI6w=s96-c",
    "providerData": Array [
      Object {
        "displayName": "Farsanun Wunwai",
        "email": "farsanun99@gmail.com",
        "phoneNumber": null,
        "photoURL": "https://lh3.googleusercontent.com/a-/AOh14GjuAwQlTErIRiALQ6-t6EGlkffGDmhv7X97jCZI6w=s96-c",
        "providerId": "google.com",
        "uid": "115347954645157955644",
      },
    ],
    "redirectEventId": null,
    "stsTokenManager": Object {
      "accessToken": "eyJhbGciOiJSUzI1NiIsImtpZCI6ImRjNGQwMGJjM2NiZWE4YjU0NTMzMWQxZjFjOTZmZDRlNjdjNTFlODkiLCJ0eXAiOiJKV1QifQ.eyJuYW1lIjoiRmFyc2FudW4gV3Vud2FpIiwicGljdHVyZSI6Imh0dHBzOi8vbGgzLmdvb2dsZXVzZXJjb250ZW50LmNvbS9hLS9BT2gxNEdqdUF3UWxURXJJUmlBTFE2LXQ2RUdsa2ZmR0RtaHY3WDk3akNaSTZ3PXM5Ni1jIiwiaXNzIjoiaHR0cHM6Ly9zZWN1cmV0b2tlbi5nb29nbGUuY29tL2thaWRhby05NjY3NCIsImF1ZCI6ImthaWRhby05NjY3NCIsImF1dGhfdGltZSI6MTYyMzk1MTQyNCwidXNlcl9pZCI6Ik1VeXdTSGU4R2NQWGZBc1RtNTVNbzE4ZnE5dzEiLCJzdWIiOiJNVXl3U0hlOEdjUFhmQXNUbTU1TW8xOGZxOXcxIiwiaWF0IjoxNjIzOTUxNDI0LCJleHAiOjE2MjM5NTUwMjQsImVtYWlsIjoiZmFyc2FudW45OUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwiZmlyZWJhc2UiOnsiaWRlbnRpdGllcyI6eyJnb29nbGUuY29tIjpbIjExNTM0Nzk1NDY0NTE1Nzk1NTY0NCJdLCJlbWFpbCI6WyJmYXJzYW51bjk5QGdtYWlsLmNvbSJdfSwic2lnbl9pbl9wcm92aWRlciI6Imdvb2dsZS5jb20ifX0.kbWS37wGM84PnypaCJ_GdtTEOm8lDuzyf7c9Od_vBEKMZ3XdsTlRO9O_qS0Q9Mccvn2pzw2GMq4WV4Mz-dCarRx22pxC-_SSAB30SxpgMZPpvKN5-A-G9cP_mc6tzq-6EPidmtOZOiOm3DiBGmv2SVpnXUDExyR5GNwg8O2CKRNIXbeLsVtAJcAcxN-OplbteEJiX50H39pGlcuJ7NRF8yaYYNTRM6V7LeYdi-k6y3sptF0T4tCskFTgJs32cDWkjbQKNIw2KnrPsJh3FzBmbasIXdCyDw3xxvLolndhb7HbIjz45JO8ehFW9ldZQ1G5OKmhwFQ7D6mSCQmCwLqiJA",     
      "apiKey": "AIzaSyBr7YN668YYWyB7TNJDmU85vTuQ4RKpmBc",
      "expirationTime": 1623955023930,
      "refreshToken": "AGEhc0C9la353BcUY1BXGxi1VXgc9T6BTJdgqEwZxwRev4mRyJMKkBANoN6P-Tsg8ZUFlHcOgj7bYHgcgTevXWpIwsqu5gKH1i-A6vq8bn5OzuiXWfSwL_Ek1mb2UxOgKtFhB4SZoGc1XQRZSsalmMSBhQfsYW9-IDn7lsnVVmi0od-yACQ0Tq7Z2h3keZAt560GGqk03adOROzwHyctfQaa4YXHF9OKzvR0GgLXejpTVBIplm7dqQ-LKDsg9uyU3sThhtw9l4dEF61Nt7oREsxmW85hQb6vz2cI6L2oW63Su0N9JHEjJKIPkL0lzRewCzUGgMzjcyb7Do4Lo0FitXl_Znv4L5zlNZAeSt15B4xhqvkYPOzsUK29IkeiPderXbV1txYVeIX6lVMuxRgeSEQ5vSny4cBQ5XmIuEXsoC81NpAqgyCw2S4",
    },
    "tenantId": null,
    "uid": "MUywSHe8GcPXfAsTm55Mo18fq9w1",
  },
}